<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage</title>
    
</head>
<body>
    <header >
        ABC TRAINING CENTER
        <button>home</button>
        <button>courses</button>
        <button>schedule</button>
        <button>register</button>

    </header>

    <fieldset style="width: 100%; margin: auto; border: 1px solid black; padding: 20px; line-height: 1.6; border: 1px solid black;">
      
       
        <h1 align="center">welcome to ABC training institute

        </h1>
        <h4 align="center">empowering individuals for success</h4>
        
    </fieldset>
</body>
</html>